<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Titulo del BlogSpot</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <h1>Bienvenido al BlogSpot SuperMono!</h1>
    <p>aca hay un parrafo de superMono blogspot on the street</p>
    <p>aca hay otro parrafo yeah! de superMono blogspot on the street</p>
    <p>
      Dame, dame una pisti, algun rastri para amarti...
      estoy bailando una danzi roti quisiera escaparme eeee damee...
      dame una pisti...
      algun rastri...
      damee eeeee
    </p>
  </body>
</html>
